java/spring_gRPC/spring_grpc_demo/grpc_interface/src/main/proto/example.proto

syntax = "proto3";

package com.frizo.grpc.lib;

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.frizo.grpc.lib";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service MyService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}